@fontColor: #444;
@background: #FAFAFA;
@primary: #141414;

// 2077
@neonSea: #4fbbdf;
@neonSeaDark: rgba(79, 187, 223, 0.3);
@neonYellow: #faec00;

// CyberPunk Color Palette
@neonGreen: #00ff9f;
@neonLightBlue: #00b8ff;
@neonBlue: #001eff;
@neonDarkPurple: #bd00ff;
@neonLightPurple: #d600ff;

// Hyper Light Drifter
@hldPink: #f32a9e;
@hldDarkPink: #ba2a68;
@hldMattePurple: #8979d1;
@hldLightGreen: #33fae3;
@hldDarkPurple: #4e31bf;
@hldLightGreenBlue: #9cfcbc;
@hldRed: #cf1941;
@hldBlueGrey: #36485e;
@hldLightBlue: #1999e0;

.fill() {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}

.scroll() {
	overflow: auto;
	overflow-scrolling: touch;

	& > .inner {
		position: relative;
		transform: translateZ(0);
		overflow: hidden;
	}
}
